# realestate-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smr/estate/Activities/: AuthActivity.java  BroadCastReciver.java  CreatePostActivity.java  DetailPostActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowConsListOfStates.java  SplashActivity.java  UpdateProfileActivity.java
app/src/main/java/com/smr/estate/Adapter/: CategoriesAdapter.java  CitiesAdapter.java  ExpireAdapter.java  Flash.java  NoteAdapter.java  OnLoadMoreListener.java  PostsAdapter.java  RSSFeedListAdapter.java  SpinnerAdapter.java  StateAdapter.java
app/src/main/java/com/smr/estate/Application/: G.java  Masking.java
app/src/main/java/com/smr/estate/Constant/: Constant.java
app/src/main/java/com/smr/estate/CreatePostItems/: Checkbox.java  ContainItems.java  CreatePossRootView.java  CreatePostRootView.java  Optional.java  (+5 more)
app/src/main/res/drawable/: buy_item_background.xml  circle_box_background.xml  dialog.xml  edit_text_background.xml  edit_text_full_background.xml  fade_actionbar.xml  filter_box.xml  filter_text_box.xml  ic_clear.xml  ic_filter.xml  ic_money.xml  ic_refresh.xml  ic_tools_calculator.xml  ic_tools_calendar.xml  ic_vector_back.xml  linear_background.xml  linear_update_location_background.xml  otp_back.xml  profile_item_background.xml  profile_request_background.xml  selector_blue_lite_blue.xml  selector_check_box.xml  selector_circle.xml  selector_edit_text.xml  selector_gray_white.xml  selector_radio_button.xml  selector_spinner.xml  selector_toggle_register.xml  selector_white_blue.xml  selector_white_gray.xml  shape_confirmation_dialog.xml  shape_toggle_register.xml  type_background.xml  type_categoty_background.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_align.xml  activity_archive.xml  activity_auth.xml  activity_buy_coin.xml  activity_buy_credit.xml  activity_calculator.xml  activity_calender.xml  activity_create_note.xml  activity_create_post.xml  activity_detail_post.xml  activity_filter.xml  activity_financial.xml  activity_flash.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_note.xml  activity_offer.xml  activity_register.xml  activity_rss.xml  activity_select_area.xml  activity_select_category.xml  activity_select_state.xml  activity_seller.xml  activity_show_cons_for_accept.xml  activity_splash.xml  activity_update_profile.xml  cp_check.xml  cp_contain_items.xml  cp_input_and_suffix.xml  cp_input_and_suffix_for_number.xml  cp_just_input.xml  cp_just_input_number.xml  cp_optional.xml  cp_select_image.xml  dialog_choose_plan.xml  dialog_confirmation.xml  dialog_yes_or_no.xml  filter.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+67 files in other folders)
