apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smr.estate"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Android Library
    implementation 'com.android.support:design:28.0.0'

    //Material Design
    implementation 'com.android.volley:volley:1.1.0'

    //Volley
    implementation 'com.google.code.gson:gson:2.8.5'

    //GSON
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Recycler View
    implementation 'io.realm:realm-annotations-processor:5.7.0'

    //Realm
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Card View
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Glide
    implementation 'neshan-android-sdk:mobile-sdk:0.9.5'

    //Neshan Map

    //Play Services
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Location

    //Github
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Circle Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Rounded Image View
    implementation 'com.github.smarteist:autoimageslider:1.1.1'

    //Image Slider
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.10'

    //Pin Edit Text
    implementation 'com.github.hujiaweibujidao:wava:1.0.0'

    //Wawa
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    //Barcode Scanner
    implementation 'com.google.zxing:core:3.3.3'

    //Barcode Scanner
    implementation 'com.github.roojin:persian-calendar-view:1.2.1'

    //Persian Calender
    implementation 'com.huangyz0918:androidwm-light:0.1.2'

    //Water Marker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'

    //Image Picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.13.1'

    //RX Image Picker
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'

    //Folding Cell

    //Estate Module
    implementation project(':smrEstateLib')
}
