<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Dialog.SellerActivity">

    <Button
        android:id="@+id/btnClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/lnrTime"
            style="@style/selLinearLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/sellerName"
                style="@style/selTextView"
                android:text="نام" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrTime1"
            style="@style/selLinearLayout"
            android:layout_below="@id/lnrTime"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/sellerTell"
                style="@style/selTextView"
                android:text="شماره تماس" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
