<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Dialog.BuyCredit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOne"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/buy_item_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="بسته 10 تایی (1,000 تومان)"
                android:textColor="@color/white"
                android:textSize="@dimen/buyItemTextSize" />

            <TextView
                android:id="@+id/tvTwo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/buy_item_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="بسته 50 تایی (5,000 تومان)"
                android:textColor="@color/white"
                android:textSize="@dimen/buyItemTextSize" />

            <TextView
                android:id="@+id/tvThree"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/buy_item_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="بسته 100 تایی (10,000 تومان)"
                android:textColor="@color/white"
                android:textSize="@dimen/buyItemTextSize" />

            <TextView
                android:id="@+id/tvFour"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buy_item_background"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="8dp"
                android:text="بسته 200 تایی (20,000 تومان)"
                android:textColor="@color/white"
                android:textSize="@dimen/buyItemTextSize" />

            <TextView
                android:id="@+id/tvFive"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buy_item_background"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:padding="10dp"
                android:text="بسته 500 تایی (50,000 تومان)"
                android:textColor="@color/white"
                android:textSize="@dimen/buyItemTextSize" />

            <TextView
                android:id="@+id/tvSix"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buy_item_background"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="بسته 1000 تایی (100,000 تومان)"
                android:textColor="@color/white"
                android:textSize="@dimen/buyItemTextSize" />

            <TextView
                android:id="@+id/tvSeven"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buy_item_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="بسته 2000 تایی (200,000 تومان)"
                android:textColor="@color/white"
                android:textSize="@dimen/buyItemTextSize" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="خرید دربن"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/buyTitleTextSize" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
