<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Tools.Align">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/mainColor"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:text="تراز"
            android:textColor="#FFFFFFFF"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgAlignBack"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_blue_lite_blue"
            android:clickable="true"
            android:padding="14dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_arrow_back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/rltVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alignment"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgHorizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bubble" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rltHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alignment_two"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgVertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bubble" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
