<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tools.ShowNote">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/mainColor"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:text="یادداشت"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbarTextSize" />

        <ImageView
            android:id="@+id/imgNoteBack"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_blue_lite_blue"
            android:clickable="true"
            android:padding="14dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_arrow_back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <wiadevelopers.com.library.MaterialLoading.MaterialProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.MaterialProgressBar.ProgressBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal|bottom"
                    android:indeterminate="true"
                    app:mpb_indeterminateTint="@color/mainColor" />

                <TextView
                    android:id="@+id/tvNoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="یادداشتی ثبت نشده :("
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerNoteItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/newNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@drawable/plus"
            app:rippleColor="@color/blueLight" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
