<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rtlProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgRegisterProfile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/register_profile" />

                <ImageView
                    android:id="@+id/ivMiniCamera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/register_select_profile" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/rtlProfile"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_toggle_register"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/consultant"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_toggle_register"
                    android:button="@null"
                    android:gravity="center"
                    android:text="مشاور"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/estate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/mainColor"
                    android:button="@null"
                    android:gravity="center"
                    android:text="املاکی"
                    android:textColor="@color/white" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtRegisterTitle"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@id/toggle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical|right"
                android:hint="نام دفتر املاک *"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/registerInputTextSize" />

            <EditText
                android:id="@+id/edtRegisterName"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@id/edtRegisterTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical|right"
                android:hint="نام مدیر املاک *"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/registerInputTextSize" />

            <EditText
                android:id="@+id/edtRegisterEmail"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@id/edtRegisterName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical|left"
                android:hint="ایمیل"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/registerInputTextSize" />

            <EditText
                android:id="@+id/edtRegisterTell"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@id/edtRegisterEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical|left"
                android:hint="شماره تماس ثابت"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/registerInputTextSize" />

            <TextView
                android:id="@+id/tvSelectState"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@id/edtRegisterTell"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical|right"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="استان *"
                android:textColor="@color/textColor"
                android:textSize="@dimen/registerInputTextSize" />

            <TextView
                android:id="@+id/tvSelectCity"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@id/tvSelectState"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical|right"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="شهر *"
                android:textColor="@color/textColor"
                android:textSize="@dimen/registerInputTextSize"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSelectRegion"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@id/tvSelectCity"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical|right"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="ناحیه *"
                android:textColor="@color/textColor"
                android:textSize="@dimen/registerInputTextSize"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtRegisterAddress"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_below="@id/tvSelectRegion"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical|right"
                android:hint="آدرس *"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/registerInputTextSize"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edtRegisterPass"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@id/edtRegisterAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical|left"
                android:hint="رمز عبور *"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/registerInputTextSize" />

            <EditText
                android:id="@+id/edtRegisterCode"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@id/edtRegisterPass"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center"
                android:hint="کد معرفی"
                android:inputType="text"
                android:maxLength="15"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/registerInputTextSize" />

            <LinearLayout
                android:id="@+id/lnrLocation"
                style="@style/locationLinearLayout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtRegisterCode"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/linear_background"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvRegisterLoc"
                    style="@style/locationTextView"
                    android:text="لوکیشن خود را وارد نمایید"
                    android:textColor="@color/white" />

                <ImageView
                    style="@style/locationImageView"
                    android:background="@drawable/location"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnrLocation"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/register_button"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تکمیل پروفایل"
                    android:textSize="@dimen/registerTitleTextSize" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
