<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/error"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgRefresh"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:rotation="20"
        android:scaleType="fitEnd"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_refresh" />

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/imgRefresh"
        android:gravity="center_vertical|left"
        android:text="اتصال به سرور برقرار نیست"
        android:textColor="@color/white"
        android:textSize="@dimen/toolbarTextSize" />

</RelativeLayout>
